<!DOCTYPE html>
<html>
<head>
	<title> js fundamantal practice </title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
            padding: 0;
            outline: 0;
        }

        body{
            font-family: arial;
            font-size: 18px;
            color: #000;
            line-height: 18px;
        }

        .content{
            background-color: #ccc;
            width: 80%;
            margin: 10px auto;
        }
        .main-content{
            background-color: #fff;
            /*width: 79%;*/
            height:450px;
            margin: 10px auto;
            padding: 10px;

        }
        section{
            padding: 10px;
            border-radius: 1rem;
        }
        .header, .footer{
            text-align: center;
            padding: 10px 0px;
        }
            
        </style>
</head>
<body>

	<section class="content">
		<div class="header">
			<h2><script> document.write("Tutorial JS Fundamentals 'get text form container'");</script></h2>
		</div>

		<div class="main-content">
            <div id="select">This is select data </div>
			<div id="show" >click here</div>
			<script>
                "use strict";
                // get container data useing document.getElementById method 
                var data = document.getElementById('select').innerText;
                document.write(data+", ");
                var show = document.querySelector("div").innerText;
                document.write(show);
                show = document.querySelectorAll('div')[1].innerText;
                document.write(show);
                show = document.getElementsByTagName('div')[1].innerText;
                document.write(show);

				

				


			</script>
			
		</div>

		<div class="footer">
			<h2><script> document.write("sperrow js practice"); </script></h2>
		</div>
	</section>

</body>
</html>