<!DOCTYPE html>
<html>
<head>
	<title> js fundamantal practice </title>
    <style>
        *{
            margin:0;
            padding: 0;
            outline: 0;
        }

        body{
            font-family: arial;
            font-size: 18px;
            color: #000;
            line-height: 18px;
        }

        .content{
            background-color: #ccc;
            width: 80%;
            margin: 10px auto;
        }
        .main-content{
            background-color: #fff;
            /*width: 79%;*/
            height:450px;
            margin: 10px auto;
            padding: 10px;

        }
        section{
            padding: 10px;
            border-radius: 1rem;
        }
        .header, .footer{
            text-align: center;
            padding: 10px 0px;
        }
            
        </style>
</head>
<body>

	<section class="content">
		<div class="header">
			<h2><script> document.write("Tutorial JS Fundamentals 'prototype'");</script></h2>
		</div>

		<div class="main-content">

            <div id="show"></div>
			<script>
                "use strict";

                function prototype( a = 0, b = 15){
                    this.x = a;
                    this.y = b;
                    this.sum = function(){
                        return this.x+this.y;
                    }
                    
                }

                var show = document.getElementById("show");
                var pro = new prototype(5);
                show.innerHTML = pro.sum();
                console.log(pro.toString());



			</script>
			
		</div>

		<div class="footer">
			<h2><script> document.write("sperrow js practice"); </script></h2>
		</div>
	</section>

</body>
</html>