<!DOCTYPE html>
<html>
<head>
	<title> js fundamantal practice </title>
    <style>
        *{
            margin:0;
            padding: 0;
            outline: 0;
        }

        body{
            font-family: arial;
            font-size: 18px;
            color: #000;
            line-height: 18px;
        }

        .content{
            background-color: #ccc;
            width: 80%;
            margin: 10px auto;
        }
        .main-content{
            background-color: #fff;
            /*width: 79%;*/
            height:450px;
            margin: 10px auto;
            padding: 10px;

        }
        section{
            padding: 10px;
            border-radius: 1rem;
        }
        .header, .footer{
            text-align: center;
            padding: 10px 0px;
        }
            
        </style>
</head>
<body>

	<section class="content">
		<div class="header">
			<h2><script> document.write("Tutorial JS Fundamentals 'events'");</script></h2>
		</div>

		<div class="main-content">
            <input type="text" id="data" placeholder="write somthing..."/>
            <button onclick="submit()">submit</button>

            <p id="show"></p>

            <p id="show"></p>
			<script>
                "use strict";

                function submit(){
                    var data = document.getElementById("data").value;
                    // console.log(data);
                    var show = document.getElementById("show");
                    var text;

                    switch(data){
                        case "Javascript": text = data+" it's use for dynamic web page design"; break;
                        case "java": text = data+" it's pure OOP base programming language"; break;
                        default: text = "I don't know what is it !!!";

                    }
                    show.innerHTML = text;


                }
                
				

				


			</script>
			
		</div>

		<div class="footer">
			<h2><script> document.write("sperrow js practice"); </script></h2>
		</div>
	</section>

</body>
</html>