<!DOCTYPE html>
<html>
<head>
	<title> js fundamantal practice </title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
            padding: 0;
            outline: 0;
        }

        body{
            font-family: arial;
            font-size: 18px;
            color: #000;
            line-height: 18px;
        }

        .content{
            background-color: #ccc;
            width: 80%;
            margin: 10px auto;
        }
        .main-content{
            background-color: #fff;
            /*width: 79%;*/
            height:450px;
            margin: 10px auto;
            padding: 10px;

        }
        section{
            padding: 10px;
            border-radius: 1rem;
        }
        .header, .footer{
            text-align: center;
            padding: 10px 0px;
        }
            
        </style>
</head>
<body>

	<section class="content">
		<div class="header">
			<h2><script> document.write("Tutorial JS Fundamentals 'this keyword'");</script></h2>
		</div>

		<div class="main-content">
			<div id="show" onclick="myFunction(this)">click here</div>
			<script>
                "use strict";
				function myFunction( event ){
                    alert( event );     //event peramitter refer show id event from refered id
                    alert( this );      //this peramitter refer this function onwer

                }

                // creating javasrcipt object and use this keyword
                function thiskeyword(){
                    var a = "local variable";
                    this.x = "global variable";
                    this.y = "with data";
                    this.that = this.x+ " " + this.y;
                    this.method = function( that ){
                        return that +", a is "+ a;
                    }
                }

                var key = new thiskeyword();

                // if I call a or key.a than it is return error that because a is the local variable in thiskeyword method.
                // document.write(key.x);      //global varibale call creating object.
                document.write(key.method(key.that));

				


			</script>
			
		</div>

		<div class="footer">
			<h2><script> document.write("sperrow js practice"); </script></h2>
		</div>
	</section>

</body>
</html>